<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patchance</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="PatchGraphicsView" name="graphicsView">
      <property name="styleSheet">
       <string notr="true">QGraphicsView{border: none}</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="PatchFilterFrame" name="filterFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>984</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionShowMenuBar"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAboutPatchance"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="PatchanceToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMainMenu"/>
  </widget>
  <action name="actionShowMenuBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="show-menu">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Show Menu Bar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="dialog-close">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAboutPatchance">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/main_icon/scalable/patchance.svg</normaloff>:/main_icon/scalable/patchance.svg</iconset>
   </property>
   <property name="text">
    <string>About Patchance</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset theme="qtlogo">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionMainMenu">
   <property name="icon">
    <iconset theme="application-menu">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Menu</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PatchFilterFrame</class>
   <extends>QFrame</extends>
   <header>promoted_widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PatchGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>promoted_widgets</header>
  </customwidget>
  <customwidget>
   <class>PatchanceToolBar</class>
   <extends>QToolBar</extends>
   <header>promoted_widgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
